language: node_js
node_js:
  - "0.12"
script:
  - "./node_modules/.bin/gulp test:e2e"
addons:
  sauce_connect: true
env:
  global:
  - secure: DJN4RD8KqElRPSejeaoF05A7HVT634qntKqLpVAYYsNltQUzZmvzQttjSLXTYqUsbFiQk6J6dxnxD0NyHQLPju1lo9gVmeGQarudICV1Bx1CpY84DPAKwV33PJxGADdH+s3XsvI6C4PpPQ291kMQp+7yEwhwxINOAazLrZf4zLw=
  - secure: lNmXXjoGaVj/iR3zHQkZ/m94mygteDiBYFjP8R64ZNtSlP2Z/VhHNGD4PbkPwNIlzkS1mgaCM7TOnMTXeW/eQY6SlrfaN2hgc4FN1iYqolllQMeA/Q7azHloSqze/mQ5VQY8S24LzIbOynvi9KVqHu/G7ryfssZaxcQDHjmVbJA=
